# Application key
# Used for encryption where needed.
# Run `php artisan key:generate` to generate a valid key.
APP_KEY=base64:8ww0vkncne5HvoYqGlczw3zofH860krgxcNE7HEVxr0=

# Application URL
# Remove the hash below and set a URL if using BookStack behind
# a proxy, if using a third-party authentication option.
# This must be the root URL that you want to host BookStack on.
# All URL's in BookStack will be generated using this value.
#APP_URL=https://example.com

# MYSQL 
DB_HOST=101.200.50.102
DB_DATABASE=bookstack
DB_USERNAME=wiki
DB_PASSWORD=GcpRocks123

# Mail system to use
# Can be 'smtp', 'mail' or 'sendmail'
MAIL_DRIVER=smtp

# SMTP mail options
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_AUTO_LANG_PUBLIC=false
APP_LANG=zh_CN